{
	"name": "chatndbingo",
	"version": "1.0.0",
	"description": "Chat and play Bingo with your friends",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"build": "npm i",
		"postinstall": "NPM_CONFIG_PRODUCTION=false npm i --prefix client && npm run build --prefix client"
	},
	"author": "Maneesh K",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"nedb": "^1.8.0",
		"redis": "^3.1.1",
		"socket.io": "^4.5.4"
	}
}
